HUGGINGFACEHUB_API_KEY = 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
OPENAI_API_KEY=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
PINECONE_API_KEY = pcsk_6fTiAf_QMACXGsfG3Q5i9nbkXqyD7fgh7cr2tJw5dSqGnJT9Ttnfz6ysKY7MqcRgsyvrXi
TOGETHER_API_KEY = 7748c001425a1dd90aea822f63da240c604b5a7645c838b15242081fc5180337